1@1@1@-1@@-1@@1@20@20@20@0@3@3@3@-1@54@46@23@15@11@-1@7@-1@-1@-1@-1@-1@64@8@74704@2363904@0@0@26@26@3-12-2015 (10:16:35)@@(:pool . 1486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@0@0@0@0@1@3@3@-1@51@43@23@16@10@-1@7@-1@-1@-1@-1@-1@62@7@52040@1255296@0@0@26@26@3-12-2015 (10:16:35)@@(:pool . 1402) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@0@0@0@0@3@3@3@-1@47@42@19@12@10@-1@7@-1@-1@-1@-1@-1@60@7@51032@1228992@0@0@26@26@3-12-2015 (10:16:35)@@(:pool . 1399) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@0@0@3@3@3@-1@58@43@23@16@10@-1@7@-1@-1@-1@-1@-1@56@7@51552@1242624@0@0@26@26@3-12-2015 (10:16:35)@@(:pool . 1382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@20@20@20@0@1@3@3@-1@51@38@19@12@10@-1@7@-1@-1@-1@-1@-1@52@7@50088@1217472@0@0@26@26@3-12-2015 (10:16:35)@@(:pool . 1367) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@0@0@2@3@3@-1@46@47@23@15@11@-1@7@-1@-1@-1@-1@-1@72@8@55304@1272000@0@0@26@26@3-12-2015 (10:16:35)@@(:pool . 1514) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@0@0@2@2@2@-1@21@23@10@6@6@-1@4@-1@-1@-1@-1@-1@30@4@41208@1656192@0@0@26@26@3-12-2015 (10:16:35)@@(:pool . 790) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@1@2@2@-1@14@16@8@4@6@-1@4@-1@-1@-1@-1@-1@23@4@30944@996672@0@0@26@26@3-12-2015 (10:16:35)@@(:pool . 770) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@0@0@1@2@2@-1@21@23@10@6@6@-1@4@-1@-1@-1@-1@-1@30@4@31240@1014528@0@0@26@26@3-12-2015 (10:16:35)@@(:pool . 790) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@0@0@1@2@2@-1@19@15@9@6@5@-1@0@-1@-1@-1@-1@-1@23@3@32496@1068096@0@0@26@26@3-12-2015 (10:16:35)@@(:pool . 701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@0@0@0@0@3@3@3@-1@54@46@23@15@11@-1@7@-1@-1@-1@-1@-1@64@8@54104@1257600@0@0@26@26@3-12-2015 (10:16:35)@@(:pool . 1486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@0@0@3@3@3@-1@51@39@22@15@10@-1@0@-1@-1@-1@-1@-1@58@7@55400@1314432@0@0@26@26@3-12-2015 (10:16:35)@@(:pool . 1387) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@2@3@3@-1@46@53@22@15@10@-1@0@-1@-1@-1@-1@-1@77@7@49032@1198848@0@0@26@26@3-12-2015 (10:16:35)@@(:pool . 1465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
