1@a:204@@@1@wo@vin chitaje knizhku@@@@1@3@he.NOM read-3sg book-ACC`He is reading a book.'@brent woo@dec 1, 2015
2@author@@@1@wo@chitaje knizhku vin@@@@1@3@read-3sg book-ACC he.NOM`He is reading a book.'@brent woo@dec 1, 2015
3@author@@@1@wo@knizhku vin chitaje@@@@1@3@book-ACC he.NOM read-3sg`He is reading a book.'@brent woo@dec 1, 2015
4@author@@@1@wo@chitaje vin knizhku@@@@1@3@read-3sg he.NOM book-ACC`He is reading a book.'@brent woo@dec 1, 2015
5@author@@@1@wo@vin knizhku chitaje@@@@1@3@he.NOM book-ACC read-3sg`He is reading a book.'@brent woo@dec 1, 2015
6@author@@@1@wo@knizhku chitaje vin@@@@1@3@book-ACC read-3sg he.NOM`He is reading a book.'@brent woo@dec 1, 2015
7@b:33@@@1@wo@my vecherjajeme@@@@1@2@we.NOM have.supper-1pl`We have supper.'@brent woo@dec 1, 2015
8@author@@@1@wo@vecherjajeme my@@@@1@2@have.supper-1pl we.NOM`We have supper.'@brent woo@dec 1, 2015
9@b:33@@@1@c@my vecherjajeme@@@@1@2@we.NOM have.supper-1pl`We have supper.'@brent woo@dec 1, 2015
10@author@@@1@c@myu vecherjajeme@@@@0@2@we-ACC have.supper-1pl`We have supper.'@brent woo@dec 1, 2015
11@a:204@@@1@c@vin chitaje knizhku@@@@1@3@he.NOM read-3sg book-ACC`He is reading a book.'@brent woo@dec 1, 2015
12@author@@@1@c@vinu chitaje knizhku@@@@0@3@he-ACC read-3sg book-ACC`He is reading a book.'@brent woo@dec 1, 2015
13@author@@@1@c@vin chitaje knizhk@@@@0@3@he.NOM read-3sg book.NOM`He is reading a book.'@brent woo@dec 1, 2015
